/build/*
!/build/.gitkeep
!.gitkeep
!.gitignore

source/*/Test.h

*plots*

*.bak
*#
.#*
*~
*.swp
.*.kate-swp
.*.swo
*.pyc

.DS_Store
CMakeFiles
CMakeCache.txt
CMakeLists.txt.user
*.orig

*.o
*.os
*.a
*.la
*.lo
*.so
*.dylib
moc_*

# eclipse stuff
.project
.pydevproject
.settings
.metadata
.cproject
.project

# MemoryX
.cache
mongod.log*
data/db/
data/dbdump/


/.clang_complete

# Generated Scenario Files
scenarios/*/startScenario.sh
scenarios/*/stopScenario.sh
scenarios/*/ttyACM*.js
scenarios/*/ttyACM*.log
scenarios/*/config/datapath.cfg

*.icegrid.xml
