add_subdirectory(SemanticEventChainGenerator)
add_subdirectory(SemanticEventChainInterpreter)
add_subdirectory(MMMSECGenerator)

add_subdirectory(SemanticSegmentationEvaluator)
add_subdirectory(MultiSegmenter)